:root {
  --blue: #2fcbee;
  --pink: #f269a7;
  --white: #f8f0fb;
  --bgColor: #8338ec;
}
.App {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  height: 100%;
  width: 100%;
}

body {
  margin-block-start: 0px;
  margin-inline-start: 0px;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

#page {
  height: 100vh;
  width: 100vw;
  /* background: radial-gradient(
      circle at right,
      rgb(255, 255, 255) 0%,
      rgb(255, 255, 255) 10%,
      rgba(91, 85, 85, 0) 50%
    ),
    radial-gradient(
      circle at bottom right,
      rgba(47, 203, 238, 1) 0%,
      rgba(47, 203, 238, 1) 50%,
      rgba(91, 85, 85, 0) 64%
    ),
    radial-gradient(
      circle at top right,
      rgb(255, 255, 255) 0%,
      rgb(255, 255, 255) 50%,
      rgba(91, 85, 85, 0) 64%
    ),
    radial-gradient(
      circle at bottom left,
      rgb(255, 255, 255) 0%,
      rgb(255, 255, 255) 10%,
      rgba(91, 85, 85, 0) 44%
    ),
    radial-gradient(
      circle at top left,
      rgba(242, 105, 167, 1) 0%,
      rgba(242, 105, 167, 1) 40%,
      rgba(91, 85, 85, 0) 80%
    ),
    radial-gradient(
      circle at center,
      rgb(255, 255, 255) 0%,
      rgb(255, 255, 255) 20%,
      rgba(91, 85, 85, 0) 34%
    ); */
}

.goo-container {
  height: 100%;
  width: 100%;
}

#info-container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  height: 100%;
  width: 100%;
}

#info-section {
  grid-area: 3/3/9/9;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

#info {
  grid-area: 1/1/3/4;

  margin: auto;
  font-family: "Abril Fatface", cursive;
  font-size: 4vmax;
  z-index: 2;
  padding: 1rem;
}

#buttons {
  grid-area: 3/1/4/4;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.link {
  margin: 1vw;
  padding: 2rem 1rem;
  height: 10vw;

  font-family: "Abril Fatface", cursive;
  display: inline-block;
  padding: 1vw 2vw;
  border: 0;
  text-decoration: none;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.254);
  border: 1px solid rgb(255, 255, 255);
  backdrop-filter: blur(9px);
  color: rgba(255, 255, 255, 0.8);
  font-size: 2vw;
  cursor: pointer;
  text-transform: uppercase;
  color: rgb(21, 20, 20);
  -webkit-box-shadow: inset -2px -7px 18px -4px rgba(0, 0, 0, 0.18),
    inset 12px 11px 6px -4px rgba(255, 255, 255, 0.36);
  box-shadow: inset -2px -7px 18px -4px rgba(0, 0, 0, 0.18),
    inset 12px 11px 6px -4px rgba(255, 255, 255, 0.36);
}

@media screen and (max-width: 675px) {
  #buttons {
    grid-area: 3/1/4/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .link {
    width: 60%;
    height: 10vh;
    font-size: 4vw;
    border-radius: 10px;
  }

  #info-section {
    grid-area: 3/3/9/9;

    display: flex;
    flex-direction: column;
    text-align: center;
  }
}

.background-goo {
  border: 1px solid black;
  bottom: 0;
  border: 1px solid black;
  z-index: -5;
  position: fixed;
  height: 100vh;
  width: 100vw;
  grid-area: 1/1/9/9;
  background-color: var(--bgColor);
}

.vert8 {
  animation: verticalRise 8s ease-in infinite;
}
.vert10 {
  animation: verticalRise 5s ease-in infinite;
}

.vert12 {
  animation: verticalRise 12s ease-in infinite;
}

.diagR8 {
  animation: diagRight 8s ease-in infinite;
}

.diagR10 {
  animation: diagRight 10s ease-in infinite;
}
.diagR12 {
  animation: diagRight 15s ease-in infinite;
}

.diagL8 {
  animation: diagLeft 8s ease-in infinite;
}

.diagL10 {
  animation: diagLeft 10s ease-in infinite;
}
.diagL12 {
  animation: diagLeft 12s ease-in infinite;
}

@keyframes verticalRise {
  100% {
    transform: translateY(-300vh);
  }
}
@keyframes diagRight {
  100% {
    transform: translate(100vw, -350vh);
  }
}

@keyframes diagLeft {
  100% {
    transform: translate(-100vw, -300vh);
  }
}
